<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Upsell</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="assets/libs/swiper/swiper.css" rel="stylesheet">
</head>
<body>

<div class="wrapper">
  <div class="section section-main">
    <header class="header">
      <div class="header__logo">
        <div class="logo">
          <img src="assets/img/logo.png" alt="logo" />
        </div>
      </div>
    </header>

    <div class="page-content">
      <div class="warning">
        <div class="warning__title">
          <span>Do NOT Hit Your “Back” Button Or Close This Window</span>
        </div>

        <div class="warning__subtitle">
          <span>Doing so can cause errors in your order!</span>
        </div>
      </div>
    </div>

    <!--  Баннер видео автовоспроизведение  -->
    <div class="page-content page-content_banner">
      <div class="banner-box">
        <div class="banner">
          <video class="banner-video" id="video-1" autoplay="" loop="" playsinline="playsinline" poster="assets/img/preview.png">
            <source src="assets/video/udecasi.mp4" type="video/mp4" />
          </video>

          <div class="btn-play">
            <img src="assets/img/svg/btn-play.svg" alt="btn" />
          </div>
        </div>
      </div>
    </div>

    <div class="page-content upgrade">
      <div class="page-title">
        <span>I WANT TO UPGRADE MY ORDER!</span>
      </div>

      <div class="page-subtitle">
        <span>Add 3 Bottles Of CCR Formula To My Order For Just $87 ($29/Bottle) And Save Me $804!</span>
      </div>

      <div class="page-button page-button_center">
        <button type="button" class="button-main button-gradient">
          <span class="button-add-to-cart__text">YES! UPGRADE MY ORDER!</span>

          <span class="button-add-to-cart__ico">
            <img src="assets/img/svg/hand.svg" alt="hand" />
          </span>
        </button>
      </div>

      <div class="pay-list">
        <div class="pay-list__item pay-list__item_big">
          <img src="assets/img/pay_1.png" alt="pay">
        </div>

        <div class="pay-list__item pay-list__item_big">
          <img src="assets/img/pay_2.png" alt="pay">
        </div>

        <div class="pay-list__item pay-list__item_big">
          <img src="assets/img/pay_3.png" alt="pay">
        </div>

        <div class="pay-list__item pay-list__item_big">
          <img src="assets/img/pay_4.png" alt="pay">
        </div>
      </div>

      <div class="strong-text">
        <span>No thank you! I understand that this is the only chance I’ll have to take advantage of this special offer. I acknowledge re-ordering later will cost up to $297 per bottle plus shipping fees. I will pass on this forever.</span>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="page-content singletons">
      <div class="goods-card goods-card_singletons">
        <div class="goods-card__img">
          <img src="assets/img/goods_3_big.png" alt="goods" />

          <span class="goods-card__guarantee">
            <img src="assets/img/icon_guarantee.png" alt="ico" />
          </span>
        </div>

        <div class="goods-card__title">
          <span>6 bottles</span>
        </div>

        <div class="goods-card__supply">
          <span>180 days supply</span>
        </div>

        <div class="goods-card__price price">
          <span class="price__num">$34</span>

          <span class="price__text">per bottle!</span>
        </div>

        <div class="goods-card__save">
          <span>YOU SAVE $1578</span>
        </div>

        <div class="goods-card__offer">
          <div><span class="goods-card__line-through">$1782</span> <span class="goods-card__mark">$204</span> + shipping</div>
        </div>

        <div class="goods-card__button">
          <button type="button" class="button-main button-gradient">
            <span class="button-add-to-cart__text">YES! UPGRADE MY ORDER!</span>

            <span class="button-add-to-cart__ico">
              <img src="assets/img/svg/hand.svg" alt="hand" />
            </span>
          </button>
        </div>

        <div class="goods-card__pay">
          <div class="pay-list">
            <div class="pay-list__item pay-list__item_big">
              <img src="assets/img/pay_1.png" alt="pay">
            </div>

            <div class="pay-list__item pay-list__item_big">
              <img src="assets/img/pay_2.png" alt="pay">
            </div>

            <div class="pay-list__item pay-list__item_big">
              <img src="assets/img/pay_3.png" alt="pay">
            </div>

            <div class="pay-list__item pay-list__item_big">
              <img src="assets/img/pay_4.png" alt="pay">
            </div>
          </div>
        </div>
      </div>

      <div class="strong-text">
        <span>No thank you! I understand that this is the only chance I’ll have to take advantage of this special offer. I acknowledge re-ordering later will cost up to $297 per bottle plus shipping fees. I will pass on this forever.</span>
      </div>
    </div>
  </div>

  <div class="section section-bottom">
    <div class="page-content">
      <div class="page-title">
        <span>Scientific References</span>
      </div>

      <div class="ref-box">
        <div class="ref-list">
          <div class="ref-list__item">
            <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3206560/" target="_blank"><span class="link">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3206560/</span></a>
          </div>

          <div class="ref-list__item">
            <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4315779/" target="_blank"><span class="link">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4315779/</span></a>
          </div>

          <div class="ref-list__item">
            <a href="https://doi.org/10.1097/NT.0000000000000167" target="_blank"><span class="link">https://doi.org/10.1097/NT.0000000000000167</span></a>
          </div>

          <div class="ref-list__item">
            <a href="https://pubmed.ncbi.nlm.nih.gov/27194235/" target="_blank"><span class="link">https://pubmed.ncbi.nlm.nih.gov/27194235/</span></a>
          </div>

          <div class="ref-list__item">
            <a href="https://pubmed.ncbi.nlm.nih.gov/31763211/" target="_blank"><span class="link">https://pubmed.ncbi.nlm.nih.gov/31763211/</span></a>
          </div>

          <div class="ref-list__item">
            <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6358997/" target="_blank"><span class="link">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6358997/</span></a>
          </div>

          <div class="ref-list__item">
            <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3236515/" target="_blank"><span class="link">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3236515/</span></a>
          </div>

          <div class="ref-list__item">
            <a href="https://pubmed.ncbi.nlm.nih.gov/30661699/" target="_blank"><span class="link">https://pubmed.ncbi.nlm.nih.gov/30661699/</span></a>
          </div>

          <div class="ref-list__item">
            <a href="https://pubmed.ncbi.nlm.nih.gov/1852091/" target="_blank"><span class="link">https://pubmed.ncbi.nlm.nih.gov/1852091/</span></a>
          </div>

          <div class="ref-list__item">
            <a href="https://pubmed.ncbi.nlm.nih.gov/7439802/" target="_blank"><span class="link">https://pubmed.ncbi.nlm.nih.gov/7439802/</span></a>
          </div>

          <div class="ref-list__item">
            <a href="https://pubmed.ncbi.nlm.nih.gov/25207649/" target="_blank"><span class="link">https://pubmed.ncbi.nlm.nih.gov/25207649/</span> <span class="prompt">- Relationship between vagal tone, cortisol, TNF-alpha, epinephrine and negative affects in Crohn's disease and irritable bowel syndrome</span></a>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="page-content">
        <div class="footer-hold">
          <div class="footer-hold__menu">
            <div class="footer-menu-list">
              <div class="footer-menu-list__item">
                <a href="" class="footer-menu-list__link">Privacy</a>
              </div>

              <div class="footer-menu-list__item">
                <a href="" class="footer-menu-list__link">Terms & Conditions</a>
              </div>

              <div class="footer-menu-list__item">
                <a href="" class="footer-menu-list__link">Affiliates</a>
              </div>

              <div class="footer-menu-list__item">
                <a href="" class="footer-menu-list__link">Scientific References</a>
              </div>
            </div>
          </div>

          <div class="footer-hold__button">
            <div class="footer-button-list">
              <div class="footer-button-list__item">
                <button type="button" class="button-main button-main_transparent button-program-support"><span>Program Support</span></button>
              </div>

              <div class="footer-button-list__item">
                <button type="button" class="button-main button-main_transparent button-order-support"><span>Order Support</span></button>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-copy">
          <div class="copy">
            <span>© Copyright 2020. All Rights Reserved.</span>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>

<script src="assets/libs/swiper/swiper.js"></script>
</body>
</html>